# Spring_tax

./: build.gradle  settings.gradle
src/main/java/com/example/Tax/: TaxApplication.java
src/main/java/com/example/Tax/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthFailureHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/Tax/constant/: Role.java  UserRole.java
src/main/java/com/example/Tax/controller/: BoardController.java  IntroController.java  MainController.java  ServController.java  UserController.java  adminController.java
src/main/java/com/example/Tax/dto/: BoardForm.java  InquireForm.java  UserForm.java  UserUpdateForm.java
src/main/java/com/example/Tax/entity/: BaseTimeEntity.java  BoardEntity.java  InquireEntity.java  QuestionEntity.java  ReplyEntity.java  UserEntity.java  boardEntity.java
src/main/java/com/example/Tax/exception/: DataNotFoundException.java
src/main/java/com/example/Tax/form/: UserForm.java
src/main/java/com/example/Tax/repository/: BoardRepository.java  InquireRepository.java  UserRepository.java
src/main/java/com/example/Tax/service/: BoardService.java  InquireService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: basic.css  hover.css
src/main/resources/static/js/: javaScript.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/fragments/: boardForm.html  footer.html  head.html  header.html  icons.html  login.html  loginForm.html  signup.html
src/main/resources/templates/common/layout/: adminLayout.html  defaultLayout.html
src/main/resources/templates/pages/: admin.html  inquire.html  inquiry.html  signup.html
src/main/resources/templates/pages/admin/: adminData.html  adminInquire.html  adminMenu.html  adminUser.html  boardForm.html  dataDetail.html  dataUpdate.html  inquireDetail.html
src/main/resources/templates/pages/board/: board.html  boardDetail.html  boardTable.html
src/main/resources/templates/pages/intro/: about.html  team.html
src/main/resources/templates/pages/service/: agency.html  claim.html  consulting.html  userDetail.html
src/test/java/com/example/Tax/: TaxApplicationTests.java
