plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example.Tax'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// spring starter web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// dev tool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// junit test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// JPA Lib
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//Spring validation Lib
    implementation 'org.springframework.boot:spring-boot-starter-validation'

	// H2DB
	runtimeOnly 'com.h2database:h2'
	
	// JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// Spring Security Lib
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	
	//modelmapper Lib
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
