plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example.Tax'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// spring starter web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// dev tool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// junit test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// JPA Lib
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// H2DB
//	runtimeOnly 'com.h2database:h2'
	// JDBC
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
